<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.xyz.scrollbar.weight.bar.ScrollBar
        android:id="@+id/scroll_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        app:thumb_color="#A0DA3A"
        app:thumb_width="100dp"
        app:track_color="#888888" />

    <TextView
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="100dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="添加数据" />
</LinearLayout>
